/**
 * Stark & Luminous Color Palette
 * Professional, clean design inspired by modern UIs
 */

// ============================================
// LIGHT MODE (Default)
// ============================================

// Primary Colors
--lunar-white: #F5F7FA;      // Background - very light, cool gray
--graphite: #2D3748;          // Text/UI elements - deep charcoal
--atmosphere: #E2E8F0;        // Borders/dividers - soft gray
--holo-blue: #00A1FF;         // Accent/CTA - vibrant blue

// Usage in Light Mode
background: #F5F7FA;          // Main background
color: #2D3748;               // Main text
border: #E2E8F0;              // Subtle separators
accent: #00A1FF;              // Buttons, links, highlights


// ============================================
// DARK MODE
// ============================================

// Primary Colors
--dark-background: #1A202C;   // Background - darker graphite
--dark-foreground: #F5F7FA;   // Text - lunar white
--dark-border: #2D3748;       // Borders - graphite
--dark-accent: #00A1FF;       // Accent - same holo-blue

// Usage in Dark Mode
background: #1A202C;          // Main background
color: #F5F7FA;               // Main text
border: #2D3748;              // Subtle separators
accent: #00A1FF;              // Buttons, links, highlights


// ============================================
// TAILWIND CLASSES
// ============================================

// Background
.bg-background                // Adaptive background
.bg-lunar-white              // Force light
.dark:bg-graphite            // Dark mode override

// Text
.text-foreground             // Adaptive text
.text-foreground/60          // 60% opacity
.text-foreground/70          // 70% opacity

// Borders
.border-border               // Adaptive border
.border-atmosphere           // Force light
.dark:border-graphite        // Dark mode override

// Accent/Buttons
.bg-accent                   // Holo-blue background
.text-accent                 // Holo-blue text
.hover:bg-accent/90          // Slightly darker on hover
.focus:ring-accent           // Focus ring


// ============================================
// CSS VARIABLES (globals.css)
// ============================================

:root {
  --background: var(--lunar-white);
  --foreground: var(--graphite);
  --border: var(--atmosphere);
  --accent: var(--holo-blue);
}

.dark {
  --background: #1A202C;
  --foreground: #F5F7FA;
  --border: #2D3748;
  --accent: #00A1FF;
}


// ============================================
// COMPONENT EXAMPLES
// ============================================

// Card
<div className="bg-background border border-border rounded-lg p-4">
  <h3 className="text-foreground font-semibold">Title</h3>
  <p className="text-foreground/70">Description</p>
</div>

// Button (Primary)
<button className="px-4 py-2 bg-accent text-white rounded-lg hover:bg-accent/90">
  Click Me
</button>

// Button (Secondary)
<button className="px-4 py-2 bg-atmosphere dark:bg-graphite text-foreground rounded-lg hover:bg-accent/10">
  Secondary
</button>

// Input
<input className="px-3 py-2 bg-background border border-border rounded-lg text-foreground focus:border-accent focus:ring-1 focus:ring-accent" />

// Divider
<hr className="border-border" />


// ============================================
// STATUS COLORS (for income/expenses/loans)
// ============================================

// Income (Green tones)
.text-green-600              // Light mode
.dark:text-green-400         // Dark mode
.bg-green-100                // Background light
.dark:bg-green-900           // Background dark

// Expense (Red tones)
.text-red-600                // Light mode
.dark:text-red-400           // Dark mode
.bg-red-100                  // Background light
.dark:bg-red-900             // Background dark

// Loans (Blue tones)
.text-blue-600               // Light mode
.dark:text-blue-400          // Dark mode
.bg-blue-100                 // Background light
.dark:bg-blue-900            // Background dark


// ============================================
// DESIGN PRINCIPLES
// ============================================

✓ NO gradients - use flat colors
✓ Small buttons - compact, modern
✓ High contrast - readable in all modes
✓ Consistent spacing - 4/8/12/16/24px
✓ Subtle borders - use atmosphere/graphite
✓ Hover states - slight opacity change
✓ Focus rings - use accent color
✓ Transitions - smooth but quick (150-300ms)


// ============================================
// ACCESSIBILITY
// ============================================

// Contrast Ratios (WCAG AA)
Lunar White (#F5F7FA) on Graphite (#2D3748): ✓ 9.5:1
Graphite (#2D3748) on Lunar White (#F5F7FA): ✓ 9.5:1
White (#FFFFFF) on Holo-Blue (#00A1FF): ✓ 4.7:1
Dark BG (#1A202C) on Lunar White (#F5F7FA): ✓ 13.2:1

// All color combinations meet WCAG AA standards!


// ============================================
// THEME TOGGLE IMPLEMENTATION
// ============================================

// Add to any component:
import { useTheme } from '@/context/ThemeContext';

const { theme, setTheme, resolvedTheme } = useTheme();

// Toggle button:
<button onClick={() => setTheme(resolvedTheme === 'dark' ? 'light' : 'dark')}>
  {resolvedTheme === 'dark' ? '☀️' : '🌙'}
</button>


// ============================================
// RESPONSIVE BREAKPOINTS
// ============================================

sm: 640px    // Mobile landscape & up
md: 768px    // Tablet portrait & up
lg: 1024px   // Tablet landscape & up
xl: 1280px   // Desktop & up
2xl: 1536px  // Large desktop

// Example:
<div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
  // 1 column mobile, 2 tablet, 4 desktop
</div>
